# PrestaSharp.Api

PrestaSharp/: PrestaSharp.csproj
PrestaSharp.IntegrationTests/: DeliveryTests.cs  ManufacturerTests.cs  MessageTests.cs  PrestaSharp.IntegrationTests.csproj  PriceRangeTests.cs  ProductTests.cs  WeightRangeTests.cs
PrestaSharpTests/: PrestaSharpTests.csproj
